{
  "name": "task-management-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx server/index.ts",
    "build": "tsc",
    "dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "@sendgrid/mail": "^7.7.0",
    "connect-pg-simple": "^9.0.0",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.0",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/ws": "^8.5.10",
    "drizzle-kit": "^0.20.6",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
